{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 Mensutrations-Phase\
\
\pard\pardeftab720\partightenfactor0
\cf2 0, Currently menstruating (menstrual blood coming out, for our study, we'll use day 1-4 of cycle as reference) \
\
1, Follicular phase (phase PRIOR ovulation;  for our study, we'll use day 5-9 of cycle as reference)\
\
2, Ovulation phase (phase AROUND ovulation, can be noticed by a pulling sensation at the side, for example. For our study, we'll use day 10-19 of cylce as reference)\
\
3, Luteal phase (phase AFTER ovulation, can be noticed for example by psychological and physical premenstrual symptoms (PMS). For our study, we'll use day 19-30 of cycle as reference)}